server.port=9099
api.clientId=brimmabridge
api.secret=123456789
api.org=indecomm.com

###
# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.properties.hibernate.default_schema=auth